meta {
  name: Get a bank account
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/v1/bank/account
  body: none
  auth: none
}

docs {
  `GET /v1/bank/account`
  - Response:
    - **`200`**
          
          ```jsx
          {
          	"message":"success",
          	"data": [
          		{
          			"bankAccountId":"",
          			"bankName":"",
          			"bankAccountName":"",
          			"bankAccountNumber":""
          		}
          	]
          }
          ```
          
  - Errors
    - `403` forbidden
    - **`500`** if server error happen
}
