meta {
  name: Upload an image
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/image
  body: multipartForm
  auth: none
}

docs {
  `POST /v1/image`
  - Request
    - Header
          
      | Key | Value |
      | --- | --- |
      | Content-Type | multipart/form-data |
    - Body
          
          | Key | Value | Validation |
          | --- | --- | --- |
          | file | UPLOADED_FILE.jpeg | Must in *.jpg | *.jpeg format, no more than 2MB, no less than 10KB |
          
  - Response
      - `200` image uploaded successfully
          
          ```jsx
          {
          	"imageUrl":"https://awss3.d87801e9-fcfc-42a8-963b-fe86d895b51a.jpeg" // file name should be uuid
          }
          ```
          
  - Errors
    - `400` image is wrong (not *.jpg | *.jpeg, more than 2MB or less than 10KB)
    - `500` if processing fails
}
