meta {
  name: User Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/user/register
  body: json
  auth: none
}

body:json {
  {
    "username": "seseorang", // not null, minLength 5, maxLength 15
    "name": "namadepan namabelakang", // not null, minLength 5, maxLength 50
    "password": "helloworld12312" // not null, minLength 5, maxLength 15
  }
}

docs {
  `POST /v1/user/register`
  - Request
          
          ```jsx
          {
          	"username": "seseorang", // not null, minLength 5, maxLength 15
          	"name": "namadepan namabelakang", // not null, minLength 5, maxLength 50
          	"password": "" // not null, minLength 5, maxLength 15
          }
          ```
          
  - Response
    - `201` User successfully registered
          
          ```jsx
          {
              "message": "User registered successfully"
              "data": {
                  "username": "seseorang",
                  "name": "namadepan namabelakang",
                  "accessToken": "qwertyuiopasdfghjklzxcvbnm", // 2 menit (untuk pengetesan hari minggu, saat development bebas)
              }
          }
          
          ```
          
  - Errors:
    - `409` conflict if username exists
    - `400` if password / username is too short or long
    - `500` if server error
}
